{
    "id" : "soil-moist",
    "name" : "Measure Soil Moist",
    "description" : "Hello World example for running soil moisture measurement",
    "version" : "1.0",
    "action" : "Run Measurement",
    "requireDevice" : "true"
}